# bookshelf-cxf

./: .classpath  .project  README.md  pom.xml
src/main/java/jp/ddo/chiroru/bookshelf/: Bookshelf.java  BookshelfWebResource.java  TimestampAdapter.java
src/main/java/jp/ddo/chiroru/bookshelf/spring/: AbstractBookshelfWebResource.java  Bookshelf.java  BookshelfWebResource.java  BookshelfWebResourceImpl.java  SecurityExceptionMapper.java  TimestampAdapter.java
src/main/resources/: Root-Context.xml
src/main/resources/db/migration/: V1_0_0__create_book_table.sql  V1_0_1__create_bookshefl_table.sql  V1_0_2__alter_book_table_add_foreignkey.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/jp/ddo/chiroru/bookshelf/: BookshelfWebResourceTest.java
src/test/java/jp/ddo/chiroru/bookshelf/spring/: BookshelfWebResourceTest.java
src/test/java/jp/ddo/chiroru/bookshelf/util/: ServletContainerResource.java
src/test/resources/: jetty.properties
